# AutomationTesting

./: Test.java  pom.xml
src/main/java/FrontEnd/: HomePage.java
src/main/java/utilities/: BaseClass.java  DriversUtils.java  TextResources.java  Waits.java  WorkWithElements.java
src/main/test/: testHomePage.java
